# TrainingXamarin_Jan2022

./: MyXamarinApps.sln
BackendWebAPI/: BackendWebAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BackendWebAPI/Controllers/: CoffeeController.cs  CourseController.cs
BackendWebAPI/DAL/: CoffeeDAL.cs  ICoffee.cs
BackendWebAPI/Models/: Course.cs
BackendWebAPI/Properties/: launchSettings.json
MyXamarinApps.Shared/: Coffee.cs  MyXamarinApps.Shared.csproj  ViewCoffeeWithOrigin.cs
MyXamarinApps/MyXamarinApps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  CustomListViewPage.xaml  CustomListViewPage.xaml.cs  Global.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  ListViewWithImagePage.xaml  ListViewWithImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  MyXamarinApps.csproj  SimpleListViewPage.xaml  SimpleListViewPage.xaml.cs  SlideMenuPage.xaml  SlideMenuPage.xaml.cs
MyXamarinApps/MyXamarinApps.Android/: MainActivity.cs  MyXamarinApps.Android.csproj
MyXamarinApps/MyXamarinApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyXamarinApps/MyXamarinApps.Android/Resources/: Resource.designer.cs
MyXamarinApps/MyXamarinApps.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyXamarinApps.iOS.csproj
MyXamarinApps/MyXamarinApps.iOS/Properties/: AssemblyInfo.cs
MyXamarinApps/MyXamarinApps/DAL/: CoffeeSQLiteDAL.cs
MyXamarinApps/MyXamarinApps/Helpers/: ServiceHelper.cs
MyXamarinApps/MyXamarinApps/Models/: Course.cs  MyMenuItem.cs
MyXamarinApps/MyXamarinApps/Services/: CoffeeService.cs  ICoffee.cs
MyXamarinApps/MyXamarinApps/ViewModels/: AddCoffeeSQLiteViewModel.cs  AddCoffeeViewModel.cs  CoffeeEquipmentViewModel.cs  CoffeeSQLiteViewModel.cs  CoffeeViewModel.cs  DetailCoffeeSQLiteViewModel.cs  DetailCoffeeViewModel.cs  ViewModelBase.cs
MyXamarinApps/MyXamarinApps/Views/: AddCoffeePage.xaml  AddCoffeePage.xaml.cs  AddCoffeeSQLPage.xaml  AddCoffeeSQLPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  CoffeePage.xaml  CoffeePage.xaml.cs  CoffeeSQLitePage.xaml  CoffeeSQLitePage.xaml.cs  DetailCoffeePage.xaml  DetailCoffeePage.xaml.cs  DetailCoffeeSQLPage.xaml  DetailCoffeeSQLPage.xaml.cs
